<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pronóstico Extendido</title>
        <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">        
        <link rel="shortcut icon" href="#" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css" integrity="sha512-TQQ3J4WkE/rwojNFo6OJdyu6G8Xe9z8rMrlF9y7xpFbQfW5g8aSWcygCQ4vqRiJqFsDsE1T6MoAOMJkFXlrI9A==" crossorigin="anonymous" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">                
        <!-- JS, Popper.js, and jQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ==" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
    </head>
    <body>        
        <header>
            <h1></h1>
        </header>
        <section>
            <div class="mt20 col-md-12">            
                <div class="container">                                
                    <div class="alert alert-warning" id="div_alert" style="display: none">
                        <button type="button" class="close" data-hide="alert">&times;</button>
                        <h4 class="alert-heading"><i class="fa fa-warning"></i> Atenci&oacute;n!</h4>
                        <p id="text"></p>                                
                    </div>                                
                    <div class="card">
                    <div class="card-header">
                            <h2 class=" card-title text-center ">Pron&oacute;stico Extendido</h2>                    
                        </div>
                        <div class="card-body">
                            <p class="card-title text-muted  pl-2">Ver el pronostico extendido</p>
                            <div class="row">
                                <div class="col-sm-4" >
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="inputGroup-sizing-default">Ciudad:</span>
                                        </div>
                                        <select id="selectCity" class="form-control">
                                            <option value="" selected disabled>Seleccione</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-4" > 
                                    <div class="input-group mb-3 date" id="divDate" data-provide="datepicker">
                                        <input class="form-control datepicker" id="selectDate" readonly> 
                                        <div class="input-group-addon">
                                            <button class="btn btn-outline-secondary">
                                                <span class="fa fa-calendar"></span>
                                            </button>                            
                                        </div>                       
                                    </div>
                                </div>
                                <div class="col-sm-4" >                            
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="inputGroup-sizing-default">Unidad:</span>
                                        </div>
                                        <select id="selectUnit" class="form-control">
                                            <option value="" selected disabled>Seleccione</option>
                                            <option value="Celsius">Celsius</option>
                                            <option value="Fahrenheit">Fahrenheit</option>                  
                                        </select>
                                    </div>                    
                                </div>                
                            </div>
                            <div style="margin-bottom: 30px;text-align: center;">
                                <button id="submitbutton" class="btn btn-primary" onClick="searchData();" type="submit">Buscar</button>                    
                            </div>                    
                            <div id="divTextbox" style="visibility: hidden;">                    
                                <textarea readonly id="jsonResopnse" class="form-control" rows="15"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>     
        </section>

        <script>   
            $( document ).ready(function() {         
                $('#divDate').datepicker({
                    format: 'yyyy/mm/dd'
                }); 

                $("[data-hide]").on("click", function(){
        		    $(this).closest("." + $(this).attr("data-hide")).hide();
    		    });
                
                var request = $.ajax({
                    url: 'http://localhost:8888/api/cities',
                    method: "GET",
                    dataType: "json"
                });
                request.done(function( response ) {
                    var cities = response.cities;
                    cities.forEach(function(e, i){
                        $('#selectCity').append($('<option></option>').val(e).text(e));
                    });
                });
                request.fail(function( response ) {
                    alert("Fallo la conexión");
                });
            });

            function searchData () {                
                $('#jsonResopnse').text(""); 
                var selectedCity = $('#selectCity');
                var selectedDate = $('#selectDate');
                var selectedUnit = $('#selectUnit');

                if (selectedCity.val() == null) {
                    showAlert("Por favor completar campo Ciudad!");
                    return;
                }
                if (selectedDate.val() == "") {
                    showAlert("Por favor completar campo Fecha!");
                    return;
                }
                if (selectedUnit.val() == null) {
                    showAlert("Por favor completar campo Unidad!");
                    return;
                }
                $("#div_alert").hide();
                
                var url = 'http://localhost:8888/api/search?date='+selectDate.value+'&city='+selectCity.value+'&unit='+selectUnit.value;
                var request = $.ajax({
                    url: url,
                    method: "GET",
                    dataType: "json"
                });
                request.done(function( response ) {
                    showJsonResponse(response);
                });
                request.fail(function( response ) {
                    alert("Fallo la conexión");
                });

            }
            function showJsonResponse(response) {                
                var textedJson = JSON.stringify(response, undefined, 4);
                $('#jsonResopnse').text(textedJson);
                $('#divTextbox').css("visibility", "visible");                
            }
            function showAlert(message){
		        $("#text").text(message);
                $("#div_alert").show();
            }

        </script>
    </body>
</html>